# suppress inspection "UnusedProperty" for whole file
spring.redis.cluster.nodes=node1-redis-dev.com:6379,node2-redis-dev.com:6377
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1

